{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/target": true
  },
  "rust-analyzer.linkedProjects": [
    ".\\datwire-backend\\Cargo.toml"
  ],
  "rust-analyzer.diagnostics.disabled": [
    "type-mismatch"
  ],
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  }
}
